preload = ~/Images/korra.jpg
#if more than one preload is desired then continue to preload other backgrounds
preload = ~/Images/koi.jpg
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1, ~/Images/korra.jpg
#if more than one monitor in use, can load a 2nd image
wallpaper = HDMI-A-1, ~/Images/koi.jpg
