Net/ThemeName "Rose-Pine"
Net/IconThemeName "Deepin2022-Dark"
Gtk/CursorThemeName "Banana"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
